{
  "name": "N-400 Citizenship Test Prep",
  "short_name": "N-400 Prep",
  "description": "Study and simulate the U.S. civics test for California residents",
  "start_url": "/n400-prep/",
  "scope": "/n400-prep/",
  "display": "standalone",
  "background_color": "#0a3161",
  "theme_color": "#0a3161",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
